# This is a dummy .properties-file.
# Change the name to 'config.properties'
# Insert here your keys without and quotes

api_key_wordnik=insert here your kee
api_key_bighugethesaurus=insert here your kee
